MONGODB_URI=mongodb://localhost:27017/videotube
# MONGODB_URI=mongodb+srv://aryankadam:aryankadam@aryan1256.c2gkmag.mongodb.net/videotube
PORT=8000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=b3cc96a9d52d356d7af79b5a1180064d36c3d2215c3ba2068bbd14f0dd5c3205
REFRESH_TOKEN_SECRET=0c6c12ca199dcdd2f4abce3e6812a84789cfd90c8e720a3533ed98e67c63dc98
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnvsbfl0p
CLOUDINARY_API_KEY=125847891667347
CLOUDINARY_API_SECRET=UMadfAF2g2-7vWYpuEDoD5-3L7c

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_VIDEO_INDEX=videos
ELASTICSEARCH_TLS_SKIP_VERIFY=true

HF_API_KEY=your_huggingface_api_key_here
